<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes>Add support for universal apps. 500px search url is defaulted, but can be overridden.</releaseNotes>
    <copyright>Copyright 2014</copyright>
  </metadata>
</package>